@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Montserrat:wght@100;500&family=Noto+Serif+Display:ital,wght@0,100;1,100&family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&family=Poppins:wght@100;300;500&family=Roboto+Slab:wght@100&family=Roboto:wght@100;400&display=swap');

/* variables */

:root{
    --primary: #b35c6f;
    --secondary: #ecb3bf;
}

/* reset */
body,p,a,ul,li{
    
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
*{
font-family: 'poppins';

}
body{
    background:   url(images/background1.jpg);
    
    background-size: cover;
    background-attachment:fixed;
}
.button{
    background: var(--secondary);
    
    color: black;
    padding: 6px 12px ;
    border-radius: 20px;
    text-transform:uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color:var(--secondary) ;
    background:var(--primary);
}
input, textarea{
    
    padding: 10px 16px;
    border-radius:20px;
    border: 2px solid rgb(243, 191, 185);
    color:var(--primary);
}
nav{
    box-shadow: 1px 2px 3px rgba(255,255,255,0.2);
}
nav li:hover{
    color:var(--primary);
}
/* fonts */
h1,h2,h3,h4{
    color:var(--secondary);
    font-weight: normal;
}
p,a,li{
    color:var(--secondary);
    cursor: pointer;
}
h1, h3{
    font-size:1.2em;
    
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size:1.1em;
}
#portfolio{
    background:rgba(0, 0, 0, 0.5);
}
#skills h4, #skills h3{
    color:#663640;
}


/* mobile styles */
.grid{
    display:grid;
    grid-template-columns:repeat(8,1fr);

}

.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column:1/4;
    grid-row: 1;
    padding-bottom:10px;
   
}

   
    
.welcome-text{
    grid-column:1/6;
}
.welcome-img{
    grid-column: 6/9;
    z-index: 1;
    
}
.welcome-img img{
    width:100%;
    height: 80%;
    
    border:  5px solid var(--primary);
    border-radius: 50%;
    box-shadow: 3px 3px 3px rgba(0,0,0,0.6)
    
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
    
}
.projects a{
    grid-column: 1/9;
    margin:20px 0;
    display: flex;
}
.projects a *{
    margin:0 20px;
    max-width:100%;
    align-self:center;
}
.projects h4{
    color:var(--primary);
    max-width: 100%;
}
#skills{
    padding: 30px 20px;
    background:#ecb3bfb6;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    
    grid-column:span 4;
    text-align: center;
}
#skills img{
    height: 80px;
    margin: 10px auto;
}
#contact{
    padding:30px ;
    background:rgba(0, 0, 0, 0.5);
}
#contact h3, #contact p{
    text-align: center;
    margin-bottom:0;
}
#contact form{
    width: 80%;
    max-width:400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
width: 100%;
margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
    
}
footer{
    padding: 30px 20px;
    background:var(--secondary);

}
footer .copyright{
    grid-column: 1/3;
    font-size:0.8 em;
    color:black !important;
}
footer .social{
    grid-column:7/9;
    display:flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px
}
/* small tablet styles */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column:1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .projects{
        margin-top:40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin:10px;
        max-width:60%;
        margin:10px 20%;
    }
    .project h4{
        text-align: center;
    }
    #skills{
        padding: 30px 100px;
       
    }

}

/* large tablets and laptop styles */
@media screen and (min-width: 960px){
body{
    font-size:18px;
}
.grid{
    width:100%;
    max-width: 1060px;
    margin:auto
    
}
.leading{
    margin :20px 0;
}
.site-nav{
    padding: 0 20px
}
.site-nav h1{
    grid-column: 1/3;
}
.site-nav ul{
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
}
.site-nav li{
    margin-left: 20px;
}
.welcome-text{
    align-self: center;
}
.welcome{
    padding-bottom: 40px;
}
.projects a:nth-child(1){
    grid-column: 2/4;
}
.projects a:nth-child(2){
    grid-column: 4/6;
    
}
.projects a:nth-child(3){
    grid-column: 6/8;
}
.projects a *{
    
    max-width:80%;
    margin:10px 10%;
}
#skills{
    padding: 30px 20px;
}
#skills ul{
    margin:40px auto;
}
#skills li{
    grid-column: span 2;
}
footer{
    padding:40px 20px;
    
}
}
/* desktop styles */
@media screen and (min-width: 1200px){
body{
    font-size: 20px;
}
#welcome , #portfolio, #skills, #contact{
    padding:90px 0;
}
.projects a:nth-child(1){
    grid-column: 1/3;
}
.projects a:nth-child(3){
    grid-column: 7/9;
}
.projects a *{
    max-width: 100%;
    margin: 30px 0;
}
footer{
    padding: 80px 0;


}
footer img{
    width: 30px;
}
}
/*grid testing*/


.circles{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}